version: '3.7'

services:
  db_caminsight:
    image: mysql:8.0
    volumes:
      - ./docker/data/db/:/var/lib/mysql
    ports:
      - "3710:3306"
    environment:
      - MYSQL_DATABASE=laravel
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  redis_caminsight:
    image: redis:6.0
    volumes:
      - ./docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6382:6379"
  caminsight:
    depends_on:
      - db_caminsight
      - redis_caminsight
    build:
      context: .
      dockerfile: app.Dockerfile
    volumes:
      - .:/var/www/html/:consistent
    networks:
      - default
  web_caminsight:
    image: nginx:latest
    volumes:
      - .:/var/www/html:consistent
      - ./docker/vhost.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "9200:80"
    depends_on:
      - caminsight